COMPOSE_PROJECT_NAME=reef_test
NODE_BUILD_CONTEXT=https://github.com/reef-defi/reef-chain.git#v8
NODE_IMAGE=reef_node:v8
HARDHAT_EXAMPLES_BUILD_CONTEXT=https://github.com/reef-defi/hardhat-reef-examples.git
HARDHAT_EXAMPLES_IMAGE=hardhat-reef-examples
REEF_WS=ws://reef_test_node_alice_1:9944
RUST_LOG=debug
RUST_BACKTRACE=1
